---Models in module 'ple_ledger_book'---
---Fields in module 'ple_ledger_book'---
---XML records in module 'ple_ledger_book'---
UPD ir.ui.view: ple_ledger_book.view_ple_report_ledger_form --> ple_ledger_book.ple_report_ledger_view_form
UPD ir.ui.view: ple_ledger_book.view_ple_report_ledger_tree --> ple_ledger_book.ple_report_ledger_view_tree
----------------------------------------------------------------
DEPENDS [ ple_sale_book ]
model:  
field:
xml_id:

DEPENDS [ invoice_type_document ]
model:  
field:
xml_id:

DEPENDS [ ple_purchase_book ]
model:  
field:
xml_id: