---Models in module 'ple_inv_and_bal_0305'---
---Fields in module 'ple_inv_and_bal_0305'---
---XML records in module 'ple_inv_and_bal_0305'---
UPD ir.ui.view: ple_inv_and_bal_0305.view_ple_inv_bal_inherit_0302_0305 --> ple_inv_and_bal_0305.ple_report_inv_bal_one_view_form_inherit_ple_inv_and_bal_0305
UPD ir.ui.view: ple_inv_and_bal_0305.ple_report_inv_bal_05_tree_view --> ple_inv_and_bal_0305.ple_report_inv_bal_05_view_tree
UPD ir.ui.view: ple_inv_and_bal_0305.ple_report_inv_bal_05_form_view --> ple_inv_and_bal_0305.ple_report_inv_bal_05_view_form
----------------------------------------------------------------
DEPENDS [ ple_sale_book ]
model:  
field:
xml_id:

DEPENDS [ financial_statement_annexes ]
model:  
field:
xml_id:

DEPENDS [ ple_inv_and_bal_0302 ]
model:  
field:
xml_id:
    ple_inv_and_bal_0302.ple_inv_and_bal_302_sale_form_view